{
  "name": "web-sequencer",
  "version": "0.0.1",
  "description": "music composition and arrangement web-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anotherpaul/web-sequencer.git"
  },
  "author": "anotherpaul",
  "postinstall": "bower install",
  "dependencies": {
    "express": "^4.12.2"
  },
  "devDependencies": {
    "gulp-inject": "^1.2.0",
    "gulp": "^3.8.11",
    "main-bower-files": "^2.6.2",
    "gulp-ng-annotate": "^0.5.2",
    "del": "^1.1.1"
  }
}
